; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	lib_deps = fastled/FastLED@^3.9.14

[env:local]
platform = native
test_framework = googletest


[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
test_framework = googletest
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
